FROM scratch
COPY --from=IMAGE_REPO/os-packages-ubuntu1804:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-ubuntu2004:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-ubuntu2204:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-centos7:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-centos8:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-fedora35:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-fedora36:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-debian9:IMAGE_TAG / /
COPY --from=IMAGE_REPO/os-packages-debian10:IMAGE_TAG / /
